{
  "name": "co1",
  "version": "1.0.0",
  "description": "this is sample test for node js",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyaadeez/htmlsample.git"
  },
  "author": "Mustafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neyaadeez/htmlsample/issues"
  },
  "homepage": "https://github.com/neyaadeez/htmlsample#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
